spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

#port random atan?r
server.port=0
spring.application.name=book-service
eureka.instance.prefer-ip-address=true

#EUREKA_URI varsa o de?eri yoksa http://localhost:8761/eureka de?erini al?r.
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
