spring.application.name=config-server
server.port=8889

# path den okumak istersek spring.profiles.active=native
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/taylan32/kitaplikonline.git
spring.cloud.config.server.git.search-paths=config

#logging.level.root=DEBUG


#eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}